<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/news_detail_header"
        layout="@layout/news_headerbar" />

    <WebView
        android:id="@+id/web_detail_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="true" />

</LinearLayout>